###### Spring boot ######
welcome.message: gestione-corsi-server - REST API
server.servlet.context-path=/gestione-corsi-server
server.port = 8080

###### logging ######
logging.level.org.springframework = DEBUG
logging.level.org.hibernate = INFO
logging.level.com.springsecurity.demo = INFO


####### Data-Source Properties #######
spring.datasource.url = jdbc:mysql://localhost:3306/scuoladb?serverTimezone=Europe/Rome&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = scuolacai
spring.datasource.password = scuolacai
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.ddl-auto = none

###### Security ######
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=15m
authentication.auth.tokenSecret = myTokenSecret

###### mvc #######
spring.mvc.dispatch-options-request=true
# 3600000= 1 hour
authentication.auth.tokenExpirationMsec: 3600000 
# 7776000000 = 90 days
authentication.auth.refreshTokenExpirationMsec: 7776000000 
authentication.auth.accessTokenCookieName: accessToken
authentication.auth.refreshTokenCookieName: refreshToken

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
#https://www.concretepage.com/questions/326 per problemi di autenticazione
spring.mail.username = development.caicividale@gmail.com
spring.mail.password = scialpinismo
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


###### parametri applicativi ######
#security.cors.AllowedOrigins=http://localhost:3000,http://localhost:3000/*
security.cors.AllowedOrigins=*


